#admin-main {
  margin: var(--spacing-36) auto;
}

.form-product-search {
  display: flex;
  width: 590.88px;
  height: 44.28px;
  gap: 10px;
  margin-bottom: var(--spacing-36);
}

.input-product-search {
  width: 529.75px;
  border-radius: 6px;
  border: 2px solid var(--dark-bg-solid);
  font-family: var(--base-font);
  font-size: var(--font-medium);
  font-weight: 500;
}

.input-product-search::placeholder {
  color: #b9b9b9;
}

.cont-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-36);
}

.product-list-title {
  font-family: var(--alternative-font);
  font-size: var(--font-display);
  text-transform: uppercase;
}

.cont-add-product {
  display: flex;
  align-items: center;
  gap: 22px;
}

.p-add {
  font-size: var(--font-large);
  font-weight: 700;
}

.btn-add {
  border: none;
  background: none;
  background-image: url(../img/icons/plus_icon.svg);
  background-repeat: no-repeat;
  height: 52px;
  width: 52px;
}

.cont-articles {
  margin-bottom: var(--spacing-36);
}

.cont-grid-titles {
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 1fr 1fr;
  font-size: var(--font-large);
  font: 700;
  margin: 24px 0 32px 0;
}

.cont-article {
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr 1fr 1fr;
  font-size: var(--font-large);
  font: 500;
  margin: 15px 0;
}

.cont-btns {
  display: flex;
  justify-content: end;
  gap: var(--spacing-36);
}

.btn-edit {
  border: none;
  background: none;
  background-image: url(../img/icons/edit_pencil.svg);
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
}

.btn-delete {
  border: none;
  background: none;
  background-image: url(../img/icons/delete_trash.svg);
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
}

/* RESPONSIVE TABLET */
@media screen and (max-width: 768px) {
  #admin-main {
    margin: var(--spacing-24);
  }

  .cont-title,
  .form-product-search {
    margin-bottom: var(--spacing-24);
  }

  .input-product-search {
    max-width: 400px;
  }

  .product-list-title {
    font-size: var(--font-large);
  }

  .p-add,
  .cont-grid-titles {
    font-size: var(--font-medium);
  }

  .btn-add {
    height: 40px;
    width: 40px;
  }

  .cont-article {
    font-size: var(--font-small);
  }
}

/* RESPONSIVE MOBILE */
@media screen and (max-width: 480px) {
  .product-list-title {
    font-size: var(--font-medium);
  }

  .input-product-search {
    max-width: 300px;
  }

  .p-add,
  .cont-grid-titles,
  .cont-article {
    font-size: var(--font-small);
  }
  .cont-btns {
    gap: var(--spacing-16);
  }
}
